{
  "name": "nprail-download",
  "version": "1.0.0",
  "description": "NPrail Download Site",
  "main": "server.js",
  "author": "Noah Prail <me@nprail.me>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "s3": "^4.4.0"
  }
}
